--port=8955
--internal_port=8954
--log_hostname
--default_vhost=__defaultVhost__
--timeout_ms=10000
--proxy_to=http://127.0.0.1:8079
--proxy_lb=rr
--min_buffering_ms=1000
--ts_pre_generated=2
--cdn_merge_to=http://127.0.0.1:7035
--cdn_merge_lb=c_murmurhash
--share_publish_connection=false
--share_play_connection=false
--fast_retry_count=5
--server_idle_timeout=20
--simplified_rtmp_play=true
--log_stats=true
--dump_stats_interval=5
--max_retry_duration_ms=20000
--use_host_in_m3u8=true
